# ComparatorGenerator

./: README-ZH-CN.md  README.md  settings.gradle
annotation-processor/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
comparator-generator/: build.gradle
comparator-generator-annotation-processor/: build.gradle
