apply plugin: 'java'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'comparator-generator'

    publishedGroupId = 'xiaofei.library'
    libraryName = 'ComparatorGenerator'
    artifact = 'comparator-generator'

    libraryDescription = 'An easy-to-use helper class for generating a comparator for a specified class. Useful when sorting the instances of the specified class.'

    siteUrl = 'https://github.com/Xiaofei-it/ComparatorGenerator'
    gitUrl = 'https://github.com/Xiaofei-it/ComparatorGenerator.git'

    libraryVersion = '1.0'

    developerId = 'Xiaofei-it'
    developerName = 'Eric Zhao'
    developerEmail = 'xiaofei.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'